.sectionContainer {
    display: flex;
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .text {
    margin:3rem;
  }
  
  .img {
    display: flex;
    flex-direction: column;
    flex: 2;
    /* border: 2px solid red; */
    padding: 1rem;
   
    
  }
  
  /* .main-content {
    display: flex;
    justify-content: center;
  } */
  
  .right {
   
    flex: 5;
    /* border: 2px solid black; */
    padding: 1rem;
  }
  
  .image {
   
    width:100%;
    border-radius: 0.5rem;
    
  }
  
  .cardsContainer {
    display: flex;
    flex-direction: row;
    /* border: 2px solid blue; */
    height: max-content;
    /* padding: 2rem; */
   
    gap: 1rem;
  }
  
  .card {
   
    text-align:left;
    /* border: 2px solid green; */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color:aliceblue;
    color: black;
    padding:0.5rem;
  }
  
  li {
    list-style: none;
    align-items: flex-start;
    line-height: 1.5rem;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    /* gap: 1rem; */
  }
  
  .content {
    line-height: 2rem;;
  }